<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.brice.messagemanager">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.ynov.bsc.Activies.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.ynov.bsc.Activies.MenuActivity" />
        <activity android:name="com.ynov.bsc.Activies.ListEntryActivity" />
        <activity android:name="com.ynov.bsc.Activies.DetailledActivity" />
        <activity android:name="com.ynov.bsc.Activies.AddEntryActivity"></activity>
    </application>

</manifest>