<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ynov.bsc.Activies.DetailledActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/det_desc"
                android:layout_width="324dp"
                android:layout_height="267dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:text="TextView"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.622"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/det_sexe"
                android:layout_width="126dp"
                android:layout_height="23dp"
                android:layout_alignBaseline="@+id/det_espece"
                android:layout_alignBottom="@+id/det_espece"
                android:layout_marginBottom="108dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/det_espece"
                android:layout_toRightOf="@+id/det_espece"
                android:text="TextView"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toTopOf="@+id/det_desc"
                app:layout_constraintStart_toEndOf="@+id/image"
                app:layout_constraintTop_toBottomOf="@+id/det_espece" />

            <TextView
                android:id="@+id/det_espece"
                android:layout_width="119dp"
                android:layout_height="23dp"
                android:layout_above="@+id/det_desc"
                android:layout_alignLeft="@+id/det_name"
                android:layout_alignStart="@+id/det_name"
                android:layout_marginStart="11dp"
                android:layout_marginTop="20dp"
                android:text="TextView"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toEndOf="@+id/image"
                app:layout_constraintTop_toBottomOf="@+id/det_name" />

            <TextView
                android:id="@+id/det_name"
                android:layout_width="126dp"
                android:layout_height="23dp"
                android:layout_above="@+id/det_espece"
                android:layout_alignEnd="@+id/det_desc"
                android:layout_alignRight="@+id/det_desc"
                android:layout_marginStart="11dp"
                android:layout_marginTop="16dp"
                android:text="TextView"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toEndOf="@+id/image"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="135dp"
                android:layout_height="187dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/det_name"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
